# XamarinFormsPrismSvgSample

./: README.md  XamarinFormsPrismSvgSample.sln
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsPrismSvgSample.csproj
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.Android/: LinkerConfig.xml  MainActivity.cs  XamarinFormsPrismSvgSample.Android.csproj  proguard_xamarin.cfg
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.Android/Resources/: Resource.designer.cs
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsPrismSvgSample.UWP.csproj
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.UWP/Properties/: AssemblyInfo.cs
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsPrismSvgSample.iOS.csproj
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample.iOS/Properties/: AssemblyInfo.cs
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample/ViewModels/: SampleViewModel.cs
XamarinFormsPrismSvgSample/XamarinFormsPrismSvgSample/Views/: SampleView.xaml  SampleView.xaml.cs
